<!DOCTYPE html>
<html>

<head>

        <style>
                ul {
                        list-style-type: none;

                        list-style: none;
                }

                li {
                        list-style-type: none;
                        list-style: none;

                        line-height: 1.2;
                }

                li.noChild {
                        list-style: square;
                }

                #myUL .nested li {
                        display: none;
                        list-style: square;
                }


                #myUL .show li {
                        display: block !important;
                        list-style-type: lower-greek;
                        list-style: square !important;

                }


                .dot::before {
                        color: "#666";
                        display: inline-block;
                        margin-right: 8px;
                }

                .caret {
                        cursor: pointer;
                        user-select: none;
                }

                .caret::before {
                        content: "\25b6";
                        color: "#666";
                        display: inline-block;
                        margin-right: 8px;
                        transform-style: preserve-3d;
                }


                .active {
                        display: block;
                }


                h1 {
                        color: #396;
                        font-weight: 100;
                        font-size: 40px;
                        margin: 40px 0px 20px;
                }

                #clockdiv {
                        font-family: sans-serif;
                        color: #fff;
                        display: block;
                        font-weight: 100;
                        text-align: left;
                        font-size: 30px;
                }

                #clockdiv>div {
                        padding: 10px;
                        border-radius: 3px;
                        background: #00BF96;
                        display: inline-block;
                }

                #clockdiv div>span {
                        padding: 15px;
                        border-radius: 3px;
                        background: #00816A;
                        display: inline-block;
                }

                .smalltext {
                        padding-top: 5px;
                        font-size: 16px;
                }
        </style>
        <script src="data1.js"> </script>
        <script src="dsp.js"> </script>



</head>

<body>

        <h1>Countdown Clock</h1>
        <div id="clockdiv">
                <div>
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                </div>
                <div>
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                </div>
                <div>
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                </div>
                <div>
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                </div>
        </div>



        Resources
        <div id="container">




        </div>

</body>

</html>